<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Workout log</title>
</head>

<body>
    <header>
        <h1>Workout log</h1>
    </header>
    <div id="container">
        <div id="filter">
            <input type="date" id="from_d" >
            to
            <input type="date" name="toDate" id="to_d" >
            <select id="ch_ex">
                <option value="all">All</option>
                <option value="Badminton">Badminton</option>
                <option value="Cycling">Cycling</option>
                <option value="Hiking">Hiking</option>
                <option value="Indoor cycling">Indoor cycling</option>
                <option value="Jogging">Jogging</option>
                <option value="Other indoor">Other indoor</option>
                <option value="Other outdoor">Other outdoor</option>
                <option value="Running">Running</option>
                <option value="Strength training">Strength training</option>
                <option value="Treadmill running">Treadmill running</option>
                <option value="Walking">Walking</option>
            </select>
            <input type="button" value="Go" id="filter_button">
        </div>
        <div id="logs">
            <table id="alllogs">
                <th>Day</th>
                <th>Exercise</th>
                <th>Duration</th>
                <th>Distance</th>
                <th>Notes</th>
            </table>
        </div>
        <div id="add_field">
            <form>
                Date: <input type="date" id="day" value="2018-01-01" required    > <br>
                Exercise:
                    <select id="exercise" required>
                        <option value="Badminton">Badminton</option>
                        <option value="Cycling">Cycling</option>
                        <option value="Hiking">Hiking</option>
                        <option value="Indoor cycling">Indoor cycling</option>
                        <option value="Jogging">Jogging</option>
                        <option value="Other indoor">Other indoor</option>
                        <option value="Other outdoor">Other outdoor</option>
                        <option value="Running">Running</option>
                        <option value="Strength training">Strength training</option>
                        <option value="Treadmill running">Treadmill running</option>
                        <option value="Walking">Walking</option>
                    </select> <br>
                
                Duration: <input type="text" name="duration" id="duration" placeholder="HH:MM:SS"  required><br>
                Distance(km): <input type="number" step=".01" name="distance" id="distance" ><br>
                Notes: <br> <textarea name="notes" id="notes" cols="30" rows="10" required></textarea>
                <input type="submit" value="add log" id="add">
            </form>
        </div>
    </div>
    <script src="js/main.min.js"></script>
</body>

</html>